
[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
build_flags = -I include
lib_deps = 
    jgromes/RadioLib
    bblanchon/ArduinoJson
    knolleary/PubSubClient
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
    suculent/AESLib
    agdl/Base64
