
[env:heltec_wifi_lora_32_v3]
platform = espressif32
board = heltec_wifi_lora_32_v3
framework = arduino
monitor_speed = 115200
lib_deps = 
    jgromes/RadioLib@^6.4.0
    bblanchon/ArduinoJson@^6.21.4
    knolleary/PubSubClient@^2.8
    thingpulse/esp8266-oled-ssd1306@^4.4.0
