[env:heltec_wifi_lora_32_v3]
platform = espressif32
board = heltec_wifi_lora_32_v3
framework = arduino
monitor_speed = 115200
lib_deps =
    jgromes/RadioLib@^6.4.0
    bblanchon/ArduinoJson@^6.21.4
    tzapu/WiFiManager@^2.0.16-rc.2
    bblanchon/ESPAsyncWebServer-esphome@^3.0.0
    adafruit/Adafruit Unified Sensor@^1.1.13
    adafruit/DHT sensor library@^1.4.6
